{
  "name": "npm-restflow",
  "version": "1.1.0",
  "description": "",
  "main": "bin/npm-restflow.js",
  "bin": {
    "restflow": "bin/npm-restflow.js"
  },
  "scripts": {
    "build": "browserify bin/npm-restflow.js --bare -o dist/npm-restflow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredybawa/npm-restflow.git"
  },
  "keywords": [
    "java",
    "restflow",
    "nodejs"
  ],
  "author": "Alfredo Jorge Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredybawa/npm-restflow/issues"
  },
  "homepage": "https://github.com/fredybawa/npm-restflow#readme",
  "devDependencies": {
    "browserify": "^13.1.0"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "commander": "^2.9.0"
  }
}
